code,.slide-background{
    background-color: #fff!important;

}
code, code *{
    color: #000!important;
}
code.hljs{
    overflow: hidden !important;
}
code .hljs-comment{
    color: #317D33!important;
}
code .hljs-string{
    color: #3991ef!important;
}
code .hljs-keyword{
    color: #0200A0!important;
}
code .hljs-built_in{
    color: #C15800!important;
}
rect{
    fill: #fff!important;
}
line[stroke="#ffffff"]{
    stroke: #000;
}
.reveal .sl-block .sl-block-content{
    color: #000!important;
}

section[data-id="fb8c105696020b1705a7d290fd438dd2"] .sl-block-content.fragment.visible p span{
    white-space: nowrap;
    font-size: 139px!important;
}
section[data-id="290cb5876913e768c96ac3bef2f7946f"] rect{
    fill:#cdf3f9!important;
}

